<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="25px"
    tools:context="com.example.admin.timerapp.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:src="@drawable/name"/>

    <!--<Spinner-->
        <!--android:id="@+id/usernames"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_marginLeft="50dip"-->
        <!--android:layout_marginRight="50dip"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:id="@+id/lyt_first"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tx_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="#aca83b"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tm_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="20:44"
            android:textColor="#aca83b"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_second"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tx_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="#aca83b"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tm_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="20:44"
            android:textColor="#aca83b"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_third"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tx_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="#aca83b"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tm_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="20:44"
            android:textColor="#aca83b"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_fourth"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tx_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="#aca83b"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tm_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="20:44"
            android:textColor="#aca83b"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_fivth"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tx_fivth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="#aca83b"
            android:textSize="20dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tm_fivth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="20:44"
            android:textColor="#aca83b"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="30dip"
        android:layout_gravity="right"
        android:text="S a v e"
        android:textSize="20dip"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/radiusbutton"/>
    <Button
        android:id="@+id/btn_login"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="30dip"
        android:layout_gravity="right"
        android:text="Admin Login"
        android:textSize="20dip"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/radiusbutton"/>
    <!--<Button-->
        <!--android:id="@+id/btn_login"-->
        <!--style="?android:textAppearanceSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dip"-->
        <!--android:layout_marginLeft="50dip"-->
        <!--android:layout_marginRight="50dip"-->
        <!--android:layout_marginTop="30dip"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="Admin Login"-->
        <!--android:textSize="20dip"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:background="@drawable/radiusbutton"/>-->

</LinearLayout>
