<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounddlg"
    android:orientation="vertical"
    android:layout_gravity="center">

        <TextView
            android:text="Schedule Info"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:visibility="gone"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="20dip"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColorHint="#fff"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">
            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="50dp"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:solidColor="#17264b"
                android:layout_gravity="center_horizontal"
                android:background="#fff" />
            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="50dp"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:solidColor="#17264b"
                android:layout_gravity="center_horizontal"
                android:background="#fff" />
            <NumberPicker
                android:id="@+id/numberPicker3"
                android:layout_width="50dp"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:solidColor="#17264b"
                android:layout_gravity="center_horizontal"
                android:background="#fff" />
            <NumberPicker
                android:id="@+id/numberPicker4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:solidColor="#17264b"
                android:layout_gravity="center_horizontal"
                android:background="#fff" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="S  A  V  E"
            android:textSize="20dip"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/radiusbutton"/>
    </LinearLayout>