<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/rounddlg">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_weight="1"
        android:indeterminate="false"
        android:layout_width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Please Wait..."
        android:textColor="#a3eef5"
        android:textSize="20dp" />

</LinearLayout>