<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.phonecooler.MainActivity"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:id="@+id/lyt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:gravity="center_vertical"
        android:layout_gravity="top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#eee"
            android:textSize="20dip"
            android:id="@+id/tx_title"
            android:text="Phone Cooler"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_setting" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_title"
        android:layout_above="@+id/adView"
        android:orientation="vertical">

        <LinearLayout android:orientation="vertical" android:background="@drawable/line_bg" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@+id/hundredImage" android:visibility="gone"
                    android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/temp_2" />
                <ImageView android:id="@+id/tenImage" android:layout_width="48.0dip"
                    android:layout_height="64.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/temp_3" />
                <ImageView android:id="@+id/oneImage" android:layout_width="48.0dip"
                    android:layout_height="64.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/temp_5" />
                <ImageView android:id="@+id/dotImage" android:layout_width="15.0dip"
                    android:layout_height="64.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/temp_dot" />
                <ImageView android:id="@+id/floatImage" android:layout_width="48.0dip"
                    android:layout_height="64.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/temp_6" />
                <ImageView android:id="@+id/tempImage" android:layout_width="72.0dip"
                    android:layout_height="72.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/ic_temp_celsius" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:background="#22555555"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="10dip"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:textSize="18dip"
                    android:text="RAM"
                    android:id="@+id/tx_ram"
                    android:paddingLeft="15dip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:id="@+id/tx_ram_pro"
                    android:text="50%"
                    android:textSize="40dip"
                    android:gravity="center"/>
                <ProgressBar android:id="@+id/arc_progress_ram" android:layout_width="fill_parent" android:layout_height="5.0dip"
                    android:layout_marginTop="8.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/custom_progressbar"
                    style="?android:progressBarStyleHorizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#fff"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:textSize="18dip"
                    android:text="CPU"
                    android:id="@+id/tx_cpu"
                    android:paddingLeft="20dip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_cpu_pro"
                    android:textColor="#eee"
                    android:text="50%"
                    android:textSize="40dip"
                    android:gravity="center"/>
                <ProgressBar android:id="@+id/arc_progress_cpu" android:layout_width="fill_parent" android:layout_height="5.0dip"
                    android:layout_marginTop="8.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/custom_progressbar"
                    style="?android:progressBarStyleHorizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:gravity="center">
            <Button android:textSize="13.0sp" android:textColor="@color/colorPrimary" android:id="@+id/btn_scan_app"
                android:background="@drawable/btn_cool_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip"
                android:layout_width="fill_parent" android:layout_height="35dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip"
                android:text="DETECT OVERHEATING APPS" android:layout_centerInParent="true" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
