<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/bg_snow" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/view_logo"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip"
        android:layout_centerVertical="true">
        <ImageView android:layout_width="120.0dip" android:layout_height="100.0dip" android:src="@drawable/logo" android:scaleType="centerInside" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_chu" />

    </LinearLayout>
</RelativeLayout>