<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:gravity="center"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/lyt_counter">
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/ic_result_temperature"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:textSize="20dip"
                    android:textColor="#eee"
                    android:id="@+id/tx_timer"
                    android:text="30s until phone cooled."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/lyt_cooled"
                android:visibility="gone">
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/snowflakes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:textSize="20dip"
                    android:textColor="#eee"
                    android:id="@+id/tx_cooled"
                    android:text="Dropped 2.4℃"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="15dip">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounddlg">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:src="@drawable/result_page_ic_hand"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="20dip"
                        android:orientation="vertical">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18dip" android:layout_gravity="center"
                            android:text="You love our products" android:textColor="#fff" android:gravity="center"/>
                        <TextView android:layout_width="match_parent" android:textColor="#fff" android:gravity="center" android:layout_height="wrap_content" android:textSize="12dip" android:layout_gravity="center"
                            android:text="Please rate us 5 stars!" android:layout_marginTop="10dip"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="180dip"
                            android:layout_height="40dip"
                            android:layout_marginTop="10dip"
                            android:src="@drawable/ic_stars"/>
                        <TextView android:layout_width="match_parent" android:textColor="#fff" android:gravity="center" android:layout_height="wrap_content" android:textSize="12dip" android:layout_gravity="center"
                            android:text="Perfect!" android:layout_marginTop="10dip"/>
                        <Button
                            android:id="@+id/btnrate"
                            android:layout_width="250dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dip"
                            android:textSize="14dip"
                            android:text="RATE US 5 STARS"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:background="@drawable/radiusbutton"
                            />
                    </LinearLayout>
                </FrameLayout>
                <com.google.android.gms.ads.NativeExpressAdView
                    android:id="@+id/adView_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="350x250"
                    ads:adUnitId="ca-app-pub-3940256099942544/2177258514"
                    android:layout_marginBottom="20dip">
                </com.google.android.gms.ads.NativeExpressAdView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
