<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:animateLayoutChanges="true"
    tools:context="com.company.phonecooler.Scan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eee"
        android:layout_alignParentTop="true"
        android:textSize="20dip"
        android:id="@+id/tx_title"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:text="Phone Cooler"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ryt_rotate"
        android:layout_above="@+id/adView"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dip"
            android:gravity="center"
            android:id="@+id/lyt_rotate">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/img_cpu"
                    android:layout_width="250dip"
                    android:layout_height="250dip"
                    android:layout_gravity="center"
                    android:src="@drawable/cpu_scan"/>
                <ImageView
                    android:id="@+id/img_rotate"
                    android:layout_width="250dip"
                    android:layout_height="250dip"
                    android:layout_gravity="center"
                    android:src="@drawable/cpu_scan_rotate"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_scan"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#eee"
                android:layout_marginTop="50dip"
                android:text="Scanning Heating Apps..."/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ryt_trash"
        android:layout_above="@+id/adView"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:gravity="center"
            android:id="@+id/lyt_rotate_trash">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/img_rotate_trash"
                    android:layout_width="250dip"
                    android:layout_height="250dip"
                    android:layout_gravity="center"
                    android:src="@drawable/black_hole2"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_done_trash"
                    android:layout_width="250dip"
                    android:layout_height="250dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyt_rotate_trash"
            android:id="@+id/tx_trash"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#eee"
            android:layout_marginTop="50dip"
            android:text="Cleaning Heating Apps..."/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ryt_done"
        android:layout_above="@+id/adView"
        android:paddingTop="50dip">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="160dip"
            android:layout_height="160dip"
            android:id="@+id/img_phonedone"
            android:src="@drawable/ic_phone_scan_done"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="50dip"
            android:layout_below="@id/img_phonedone"
            android:id="@+id/lyt_list"
            android:orientation="vertical"
            android:background="@drawable/radiusbutton">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tx_heating_apps"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Heating Apps"
                android:textColor="#ff0f9add"
                android:textSize="18dip"/>
            <ListView
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="30dip"
                android:layout_width="match_parent"
                android:id="@+id/list_app"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_cool"
            android:layout_below="@+id/lyt_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-75dip"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/btn_cool_process_selector"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
</RelativeLayout>
