<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.phonecooler.Setting">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_above="@+id/ad_layout" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_reminder" android:clickable="true"
                android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_notification" />
                <TextView android:textSize="16.0sp" android:textColor="#000" android:id="@+id/LTextView2"
                    android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip"
                    android:text="Phone cool down reminder" android:layout_weight="1.0" />
                <Switch android:id="@+id/sw_reminder" android:layout_width="50dip" android:layout_height="match_parent"/>
            </LinearLayout>
            <View android:background="#333" android:layout_width="fill_parent" android:layout_height="0.1dip"
                android:layout_marginLeft="60.0dip" android:layout_marginRight="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_temperature_unit" android:clickable="true"
                android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:background="?selectableItemBackground">
                <ImageView android:id="@+id/imageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_themetor" />
                <TextView android:textSize="16.0sp" android:textColor="#000" android:layout_width="0.0dip" android:id="@+id/tx_unit"
                    android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip"
                    android:text="Temperature Unit" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textColor="#000" android:id="@+id/temperature_unit"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="℃" />
            </LinearLayout>
            <View android:background="#333" android:layout_width="fill_parent" android:layout_height="0.1dip" android:layout_marginLeft="60.0dip"
                android:layout_marginRight="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_rate" android:clickable="true"
                android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:background="?selectableItemBackground">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_rate" />
                <TextView android:textSize="16.0sp" android:textColor="#000" android:layout_width="0.0dip"
                    android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip"
                    android:text="Rate Us" android:layout_weight="1.0" android:id="@+id/tx_rate" />
            </LinearLayout>
            <View android:background="#333" android:layout_width="fill_parent" android:layout_height="0.1dip" android:layout_marginLeft="60.0dip"
                android:layout_marginRight="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_about" android:clickable="true"
                android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:background="?selectableItemBackground">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_about" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#000" android:layout_width="wrap_content" android:id="@+id/tx_about"
                        android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/app_name" />
                    <TextView android:textSize="14.0sp" android:textColor="#000" android:id="@+id/txt_version"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip" android:text="Version 1.1.1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            ads:adSize="350x250"
            ads:adUnitId="ca-app-pub-3940256099942544/2177258514"
            android:layout_marginBottom="20dip">
        </com.google.android.gms.ads.NativeExpressAdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</RelativeLayout>
