<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#eee" android:padding="24.0dip" android:layout_width="300dip"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Temperature Unit" />
    <RadioGroup android:id="@+id/rg_select_unit" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:id="@+id/rd_celsius"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Celsius" app:buttonTint="@color/colorPrimary" />
        <android.support.v7.widget.AppCompatRadioButton android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:id="@+id/rd_fahrenheit"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Fahrenheit"
            app:buttonTint="@color/colorPrimary" />
    </RadioGroup>
    <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="right"
        android:id="@+id/text_cancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Cancel" android:clickable="true" />
</LinearLayout>