<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.company.phonecooler">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="false"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".Splash"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Setting"
            android:hardwareAccelerated="false"
            android:label="Setting" />
        <activity
            android:name=".Scan"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name=".Result"
            android:hardwareAccelerated="false"
            android:label="Cool Result">

        </activity>
    </application>

</manifest>