<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#699347" />
            <gradient android:angle="-90" android:startColor="#699347" android:endColor="#699347" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#699347" />
            <solid android:color="#699347" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#8e8c59" />
            <gradient android:angle="-90" android:startColor="#a7a33a" android:endColor="#a7a33a" />
        </shape>
    </item>
</selector>