<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="company.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dip"
        android:textColor="#000"
        android:text="No Media"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000"
        android:padding="10dp"
        android:id="@+id/lyttime">
        <TextView
            android:id="@+id/tx_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:layout_gravity="center"
            android:textColor="#ddd" />
        <TextClock
            android:id="@+id/tc_clock"
            android:layout_below="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:format12Hour="hh:mm:ss a"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="#ddd"
            android:textSize="25dip" />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/txt_tweet"
        android:id="@+id/viewPageAndroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyttime"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/txt_tweet"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="#4099FF"
        android:paddingEnd="100dip"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/twitterlogo"/>

</RelativeLayout>

