<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_forecast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="25dip"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageview_forecast_info"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="40dip"
            android:layout_height="40dip" />
        <TextView
            android:id="@+id/textview_forecast_info_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="25dip"
            android:text="aaa"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dip"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview_forecast_info_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="25dip"
            android:textColor="#ccc"
            android:text="bbb"/>
    </RelativeLayout>

</LinearLayout>
