<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnybkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sunnybkg"
        android:id="@+id/todaybkg"
        android:padding="30dip"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beirut"
            android:textColor="#fff"
            android:layout_marginTop="70dip"
            android:textSize="60dip"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/textview_weather_info_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunny"
            android:textAlignment="center"
            android:textSize="45dip"
            android:textColor="#fff"/>
        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:textAlignment="center"
            android:textSize="150dip"
            android:textColor="#fff"
            android:id="@+id/todaytemp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="100dip"
            android:background="#ddd"></LinearLayout>
        <LinearLayout
            android:id="@+id/weather_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>