<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@android:color/white" />
            <size android:height="50.0dip" android:width="200.0dip" />
            <corners android:radius="30.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#99ffffff" />
            <size android:height="50.0dip" android:width="200.0dip" />
            <corners android:radius="30.0dip" />
        </shape>
    </item>
</selector>