<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2.0dip" />
            <solid android:color="#33ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2.0dip" />
                <gradient android:startColor="#e7ffffff" android:endColor="#e7ffffff" android:angle="180.0" android:centerY="1.0" />
            </shape>
        </clip>
    </item>
</layer-list>