<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip" android:color="#ddd" />
            <gradient android:angle="-90" android:startColor="#ddd" android:endColor="#ddd"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip" android:color="#ddd" />
            <solid android:color="#ddd"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip" android:color="#eee" />
            <gradient android:angle="-90" android:startColor="#eee" android:endColor="#eee" />
        </shape>
    </item>
</selector>